apiVersion: v2
name: ComplexExample00
description: "ComplexExample Block shows how to use a ConnectionSet to deploy a chart deployment depending on
 something the first deployment shared via a Connection. Each of the chart releases from the first deployment, 
 create a connection that triggers the second chart deployment to create its dependant chart release."
type: application
version: 0.0.1
appVersion: 1.0.0
maintainers:
  - name: Oscar Trullols
    email: otrullols@nearbycomputing.com
    url: www.nearbycomputing.com
keywords:
# categories
  - Examples
icon: https://blocklogos.s3.eu-west-1.amazonaws.com/nearbycomputing.png
deprecated: false
annotations:
  vendor: Nearby Computing
  displayName: 00 ComplexExample Dependant Deployment
