Block:
  InstanceId: 12345678-9012-3456-7890-123456789012
placement:
  site:
    label: site01

deployments:
  complexExample:
    configuration:
      chart:
        repo: https://charts.bitnami.com/bitnami
        version: 13.2.33
        name: nginx
    variables:
      appname: depdepl
