apiVersion: blocks/v1beta1
kind: ExternalQuery
metadata:
  name: connection-ref
  namespace: {{ .Values.Block.InstanceId }}
spec:
  prometheus:
    query: |-
      nearbyone_test_metrics
    endpoint:
      connectionRef:
        name: {{ .Values.connection.config.name }}
        namespace: {{ .Values.Block.InstanceId }}
  template:
    metadata:
      labels:
        site.nbycomp.com/{{ .Values.placement.site.label }}: "true"
        kind: K8sCluster
    spec:
      type: Object
      value: |
        {{`{{ toYaml .Results }}`}}
  