apiVersion: v2
name: SimpleExampleFlowControlConditionals
description: "SimpleExampleFlowControlConditionals Block shows the templating values basics by deploying an nginx chart release"
type: application
version: 0.0.1
appVersion: 1.0.0
maintainers:
  - name: Oscar Trullols
    email: otrullols@nearbycomputing.com
    url: www.nearbycomputing.com
keywords:
# categories
  - Examples
icon: https://blocklogos.s3.eu-west-1.amazonaws.com/nearbycomputing.png
deprecated: false
annotations:
  vendor: Nearby Computing
  displayName: 01 SimpleExample Flow Control Conditionals Basics
